html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  /* Ensure the body takes the full height */
  width: 100%;
  overflow: auto;
  /* Ensure the body takes the full width */
}

.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: auto;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.center {
  margin-bottom: 20px;
}

.side {
  display: flex;
  justify-content: space-between;
  width: 60%;
}

.image {
  text-align: center;
}

.app-container {
  display: flex;
  height: 100%;
  margin-top: 10px;
}

.menu-item {
  font-size: 20px;
  margin-bottom: 6px;
}

.menu-toggle {
  align-self: flex-start;
  margin: 10px;
  font-size: 24px;
  cursor: pointer;
}

.logo-row {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.logo-item {
  text-align: center;
  margin: 10px;
  /* Adjust as needed */
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: -8px;
  top: 100%;
  background-color: #373a47;
  padding: 10px;
  z-index: 1;
}

.dropdown-content .dropdown-item {
  margin-bottom: 4px;
  padding: 10px;
  background-color: #444;
  border-radius: 4px;
}

.dropdown-icon {
  font-size: 14px;
  font-weight: 400;
  /* Adjust the size as needed */
  margin-left: 5px;
  /* Adjust the margin as needed */
}

.dropdown-content .dropdown-item a {
  color: #d1d1d1;
  text-decoration: none;
}

.dropdown-content .dropdown-item a:hover {
  color: white;
}

.bm-burger-button {
  position: fixed;
  width: 25px;
  height: 20px;
  left: 20px;
  /* Adjust as needed */
  top: 40px;
  /* Adjust as needed */
}

.bm-burger-bars {
  background: #373a47;
}

.bm-burger-bars-hover {
  background: #a90000;
}

.bm-cross-button {
  height: 28px;
  width: 28px;
}

.bm-cross {
  background: #bdc3c7;
}

.bm-menu {
  background: #373a47;
  padding: 2.5em 1.5em 0;
  font-size: 1.15em;
  width: 250px;
  height: 100%;
  /* Ensure the menu takes full height */
  /* Set a fixed width */
}

.bm-morph-shape {
  fill: #373a47;
}

.bm-item-list {
  color: #b8b7ad;
  padding: 0.8em;
}

.bm-item {
  display: inline-block;
  color: #d1d1d1;
  text-decoration: none;
  margin-bottom: 10px;
}

.bm-item:hover {
  color: white;
}

.bm-overlay {
  background: rgba(0, 0, 0, 0.3);
}





/* Home */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 5px;
  padding-left: 25px;
  padding-right: 30px;
  height: 50px
}

.logo {
  width: 100px;
  /* Adjust based on your logo size */
  height: auto;
}

.home-button {
  color: white;
  border: none;
  cursor: pointer;

}

.heading {
  font-size: 4vw;
  font-weight: bold;
  margin-top: 0px;
}

.categories {
  display: flex;
  flex-direction: row;
  gap: 10%;
  align-items: center;
  justify-content: center;
  padding: 5px;
}

.category {
  margin-bottom: 8px;
  text-align: center;
  cursor: pointer
}

.image-home {
  width: 280px;
  height: 220px;
  object-fit: cover;
  cursor: pointer;
  border-radius: 20%;
}

.image-category {
  width: 200px;
  height: 160px;
  object-fit: cover;
  border-radius: 20%;
}


.category p {
  margin-top: -2px;
  font-weight: 300;
  font-size: 20px;
}

.text-home {
  margin-top: 0;
  font-weight: 600;
  font-size: 24px;
}

.category-image-desc {
  display: block;
  max-height: 30vh;
  width: 100%;
  object-fit: cover;
}

.category-name-desc {
  text-align: center;
  margin-top: 8px;
  font-size: 2rem;
  text-decoration: underline;
  color: #435dc0
}

.category-desc {
  margin-left: 20px;
  margin-top: -5px;
  text-align: left;
  margin-right: 20px;
  letter-spacing: normal;

}

.fab-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 10;
}

.fab {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #435dc0;
  color: white;
  text-decoration: none;
}

.whatsapp {
  background-color: #25D366;
}

.email {
  background-color: #435dc0;
}

.instagram {
  background-color: #435dc0;
}

.fab i {
  font-size: 24px;
}

/* Footer */


.footer {
  bottom: 0px;
  margin-top: auto;
  background-color: rgba(240, 240, 240, 0.5);
  padding: 0px;
}

.footer2 {
  bottom: 0px;
  margin-top: auto;
  background-color: rgba(240, 240, 240, 0.5);
  padding: 0px;

}




.carousel-container {
  display: flex;
  width: 70%;
  align-items: center;
  justify-content: center;
  margin-left: 15%;
  padding: 10px;
}

.carousel-container button {
  border: none;
  padding-left: 10px;
  padding-right: 10px;
  cursor: pointer;
  font-size: 24px;
  color: blue;
}

.carousel-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.carousel-slide img {
  width: 130px;
  height: 130px;
  margin-right: 20px;
  border-radius: 50%;
}

.carousel-slide p {
  width: 60%;
}


.footer h1 {
  margin-bottom: 5px;
  margin-top: 10px;
}


.footer2 h1 {
  margin-bottom: 5px;
  margin-top: 10px;
}

.about-container {
  padding-left: 25px;
  padding-right: 25px;
  margin-top: 0px;
}

.about-container h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  text-align: center;
}

.about-container p {
  font-size: 1.2em;
  line-height: 1.6;
  margin-bottom: 20px;
  text-align: justify;
}

.footer-content2 {
  width: 100%;
  display: flex;
  margin-top: 15px;
  margin-bottom: 20px;
  align-items: center;
  justify-content: center;

}

/* AchievementsPage.css */

.achievements-page {
  padding: 20px;
  margin: 20px;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.achievements-page h1 {
  font-size: 2.5em;
  margin-top: -20px;
  margin-bottom: 25px;
  text-align: center;
}

.achievement-item {
  display: flex;
  margin-bottom: 25px;
}

.achievement-image {
  margin-right: 20px;
  border-radius: 10%;
}

.achievement-image img {
  width: 200px;
  height: 140px;
  border-radius: 10%;

}

.achievement-description {
  flex-grow: 1;
  display: flex;
  align-items: center;
}

.achievement-description p {
  font-size: 18px;
  line-height: 1.6;
  font-weight: 400;
}


.youtube-thumbnails {
  margin-top: 5px;
  display: flex;
  justify-content: center;
  border-radius: 10%;
  gap: 10%;

}

.link-video {
  height: 170px;
}


.youtube-video {
  margin-bottom: 20px;
}

.youtube-video img {
  width: 70%;
  height: 80%;
  border-radius: 10%;

}

.watch-now-btn {
  display: block;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  padding: 10px 20px;
  background-color: rgb(51, 51, 168);
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.watch-now-btn:hover {
  background-color: #cc0000;
  /* Darker shade of red on hover */
}


/* Content */
.content-item {
  display: flex;
  align-items: center;
  padding-left: 5%;
  padding-right: 5%;
  margin-top: 20px;
  margin-bottom: 10px;
  gap: 20px;
}

.content-image {
  flex-shrink: 0;
}

.content-image img {
  max-width: 220px;
  max-height: 160px;
  width: auto;
  height: auto;
}

.content-description {
  flex-grow: 1;
  text-align: left;
  padding: 0 10px;
  font-weight: 500;
  font-size: 20px;
}




/* Reverse the order for every second item starting from the second */
.content-item:nth-child(even) {
  flex-direction: row-reverse;
}

.heading-container {
  height: 70px;
  width: 100%;
  align-items: center;
  justify-content: center;
  top: 0px;
  background-color: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.heading-container h1 {
  margin-top: 10px;
}



@media (max-width: 640px) {
  .youtube-p {
    font-size: 20px;
  }

  .youtube-thumbnails {
    display: block;
    margin-left: 15%;
    margin-right: 15%;
  }


}

@media (max-width: 900px) {
  .youtube-video img {
    width: 90%;
    height: 80%;
  }

  .watch-now-btn {
    width: 90%;

  }
}

@media (max-width: 768px) {

  .category-image {
    width: 120px;
    height: 120px;

  }

  .fab-container {
    right: 0px;
  }

  .carousel-container {
    width: 80%;
    margin-left: 5%;
  }

  .youtube-p {
    font-size: 12px;
  }

  .content-item {
    gap: 10px;

  }

  .content-description {
    text-align: center;
  }
}

@media (max-width: 460px) {
  .categories {
    display: block;
  }

  .category-image {
    width: 140px;
    height: 140px;
  }

  .carousel-container button {
    margin-top: -210px;
  }

  .content-item {
    display: block;
  }
}

@media (max-width: 560px) {
  .carousel-slide {
    display: block;
  }

  .carousel-slide p {
    width: 100%;
  }

  .carousel-container button {
    margin-top: -190px;
  }

  .right-btn {
    margin-right: 15px;
  }

  .content-description {
    font-size: 14px;
  }

  .content-item {
    margin-bottom: 2px;
  }


}

@media(max-width:710px) {
  .heading {
    font-size: 2rem
  }
}

@media(max-width:400px) {
  .heading {
    font-size: 1.5rem;
    margin-top: -10px;
  }

}